<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gift Cards</title>
<style>
    body {
        margin: 4;
        padding: 2;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f0f0f0;
    }

    .card-container {
        display: flex;
        flex-wrap: wrap; 
        justify-content: center; 
        gap: 60px; 
        max-width: 1000px; 
    }

    .card {
        width: 200px; 
        height: 280px;
        border-radius: 12px;
        box-shadow: 0 0 12px rgba(0, 0, 255, 0.5); 
        overflow: hidden;
        display: flex;
        flex-direction: column;
        border: 2px solid blue;
    }

    .card-content {
        padding: 10px;
        background-color: #fff;
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: center; 
        align-items: center; 
        text-align: center; 
    }
</style>
</head>
<body>

<div class="card-container">
    <div class="card">
        <div class="card-content">
            <h2>What is HTML</h2>
            <p>HyperText Markup Language or HTML is the standard markup language 
                for documents designed to be displayed in a web browser.</p>
        </div>
    </div>

    <div class="card">
        <div class="card-content">
            <h2>What is CSS</h2>
            <p>Cascading Style Sheets is a style sheet language used for specifying the presentation and 
                styling of a document written in a markup language such as HTML or XML.</p>
        </div>
    </div>

    <div class="card-container">
        <div class="card">
            <div class="card-content">
                <h2>What is Javascript</h2>
                <p>JavaScript, often abbreviated as JS, is a programming language and core technology of 
                    the Web, alongside HTML and CSS. 99% of websites use JavaScript on the client side for webpage behavior.</p>
            </div>
        </div>
    
        <div class="card">
            <div class="card-content">
                <h2>What is Flutter</h2>
                <p>Flutter is an open-source software development kit 
                    which enables smooth and easy cross-platform mobile app development</p>
            </div>
        </div>

    
</div>

</body>
</html>
